##
## Build Configuration
##
CONTAINER_NAME=test
IDEMPIERE_FRESH_DB=true
MIGRATE_EXISTING_DATABASE=true
CI=true
GENERATE_PLUGIN_BUNDLE_INFO=true

##
## iDempiere Configuration
##
IDEMPIERE_PORT=9876
IDEMPIERE_SSL_PORT=8444
TELNET_PORT=12613
IDEMPIERE_VERSION=7.1

##
## DB Configuration
##
# Make this host name match your service name unless you have an external DB
DB_NAME=idempiere
IDEMPIERE_DATABASE_PASSWORD=adempiere
POSTGRES_HOST=postgres
POSTGRES_PORT=5678
POSTGRES_PASSWORD=7d%opWw2N0^f3mG5OmH%
